# Test this without rebuilding the docker image $> docker-compose up
# Test this with rebuilding the docker image $> docker-compose up --build

version: '3.7'

services:
  server:
    build:
      context: .
      dockerfile: Dockerfile
    image: csci652:latest
    container_name: Server
    working_dir: /csci652
    networks:
      - csci652network
    command:
      - /bin/bash
      - -c
      - |
        mvn -q clean install
        mvn -q exec:java -pl project1 -Dexec.mainClass=edu.rit.cs.Server -Dexec.args=7896
        echo "Initialize Server...done!"
        tail -f /dev/null


  client:
    image: csci652:latest
    container_name: Client
    depends_on:
      - server
    working_dir: /csci652
    networks:
      - csci652network
    command:
      - /bin/bash
      - -c
      - |
        mvn -q clean install
        mvn -q exec:java -pl project1 -Dexec.mainClass=edu.rit.cs.Client -Dexec.args=server
        echo "Initialize Client...done!"
        tail -f /dev/null

networks:
  csci652network: